<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYo-rB-JBS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="btz-LK-gkb">
            <objects>
                <viewController id="UYo-rB-JBS" customClass="JQRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhr-5v-K4y"/>
                        <viewControllerLayoutGuide type="bottom" id="AiS-Ow-8J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6Y-l5-Gy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-wS-bES">
                                <rect key="frame" x="262" y="290" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-k0-xwN">
                                <rect key="frame" x="282" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mWn-wS-bES" secondAttribute="centerY" id="Dvp-eo-cTC"/>
                            <constraint firstAttribute="centerX" secondItem="BTi-k0-xwN" secondAttribute="centerX" constant="-0.5" id="EoE-0X-JtK"/>
                            <constraint firstAttribute="centerX" secondItem="mWn-wS-bES" secondAttribute="centerX" id="HeU-a4-eem"/>
                            <constraint firstItem="BTi-k0-xwN" firstAttribute="top" secondItem="mWn-wS-bES" secondAttribute="bottom" constant="14" id="SgV-Or-SRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="BTi-k0-xwN" id="Mrq-y1-tSz"/>
                        <segue destination="r68-Mt-J78" kind="show" identifier="showMain" id="TP1-fE-EPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-oU-Dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="688"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MtJ-Ge-DtV">
            <objects>
                <viewController id="r68-Mt-J78" customClass="JQMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dix-hu-uHz"/>
                        <viewControllerLayoutGuide type="bottom" id="iZS-Xw-rtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTZ-aJ-7fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48S-a3-piJ" userLabel="MapContainer" customClass="JQContainerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <connections>
                                    <segue destination="gSH-nW-nDt" kind="embed" identifier="showMap" id="8w9-EP-WMX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-3D-vlu" userLabel="SearchBarContainer" customClass="JQContainerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="F5t-vo-WWd" kind="embed" identifier="showSearchBar" id="NuB-rS-7js"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUY-3D-vlu" firstAttribute="trailing" secondItem="BTZ-aJ-7fb" secondAttribute="trailing" id="NW3-Xe-pQt"/>
                            <constraint firstItem="RUY-3D-vlu" firstAttribute="top" secondItem="dix-hu-uHz" secondAttribute="bottom" id="aic-T6-Fuw"/>
                            <constraint firstItem="RUY-3D-vlu" firstAttribute="leading" secondItem="BTZ-aJ-7fb" secondAttribute="leading" id="bYc-Fl-7Nw"/>
                            <constraint firstItem="iZS-Xw-rtG" firstAttribute="top" secondItem="RUY-3D-vlu" secondAttribute="bottom" id="j7Q-IS-ty2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="48S-a3-piJ" id="s31-ag-EHV"/>
                        <outlet property="searchBarContainer" destination="RUY-3D-vlu" id="Rv3-vP-IgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kq-VZ-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="661"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5vk-zQ-4at">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gSH-nW-nDt" customClass="JQMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afq-Oj-G1J"/>
                        <viewControllerLayoutGuide type="bottom" id="97m-KD-NZq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UWB-em-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-ct-iQT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="gSH-nW-nDt" id="lM7-DN-wW7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCr-ct-iQT" firstAttribute="leading" secondItem="UWB-em-XRh" secondAttribute="leading" id="2Rh-IL-vkc"/>
                            <constraint firstItem="xCr-ct-iQT" firstAttribute="top" secondItem="afq-Oj-G1J" secondAttribute="bottom" id="hDI-PZ-u2P"/>
                            <constraint firstAttribute="trailing" secondItem="xCr-ct-iQT" secondAttribute="trailing" id="tRZ-O6-8V3"/>
                            <constraint firstItem="97m-KD-NZq" firstAttribute="top" secondItem="xCr-ct-iQT" secondAttribute="bottom" id="xdf-iY-95F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="xCr-ct-iQT" id="vxx-34-RHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9L-2d-dR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="528"/>
        </scene>
        <!--Search Bar Controller-->
        <scene sceneID="mgJ-Cw-0DW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F5t-vo-WWd" customClass="JQSearchBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGy-DL-hiy"/>
                        <viewControllerLayoutGuide type="bottom" id="V4m-vD-454"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oja-mH-Joj" customClass="JQContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search hotel name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-Xd-gy9">
                                <rect key="frame" x="8" y="8" width="538" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zwd-IE-UPz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F5t-vo-WWd" id="0Sj-vA-WHQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-c2-nft">
                                <rect key="frame" x="8" y="52" width="584" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4TF-7B-mKT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="F5t-vo-WWd" id="kdm-ex-pT4"/>
                                    <outlet property="delegate" destination="F5t-vo-WWd" id="q4G-ZS-uCe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-2x-jqp">
                                <rect key="frame" x="548" y="8" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cuv-pk-mM4"/>
                                    <constraint firstAttribute="height" constant="44" id="p2T-gn-1s7"/>
                                </constraints>
                                <state key="normal" backgroundImage="filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="F5t-vo-WWd" eventType="touchUpInside" id="c3B-I5-1ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cib-c2-nft" secondAttribute="trailing" constant="8" id="84g-Xm-8lf"/>
                            <constraint firstItem="OKS-Xd-gy9" firstAttribute="leading" secondItem="Oja-mH-Joj" secondAttribute="leading" constant="8" id="K14-Bn-fxa"/>
                            <constraint firstItem="3gA-2x-jqp" firstAttribute="leading" secondItem="OKS-Xd-gy9" secondAttribute="trailing" constant="2" id="V1i-yc-3Ur"/>
                            <constraint firstItem="OKS-Xd-gy9" firstAttribute="top" secondItem="wGy-DL-hiy" secondAttribute="bottom" constant="8" id="Vju-bC-cay"/>
                            <constraint firstItem="Cib-c2-nft" firstAttribute="leading" secondItem="Oja-mH-Joj" secondAttribute="leading" constant="8" id="eFX-7L-Ey7"/>
                            <constraint firstAttribute="trailing" secondItem="3gA-2x-jqp" secondAttribute="trailing" constant="8" id="o8U-QT-LcB"/>
                            <constraint firstItem="Cib-c2-nft" firstAttribute="top" secondItem="OKS-Xd-gy9" secondAttribute="bottom" id="qHg-ag-b8f"/>
                            <constraint firstItem="OKS-Xd-gy9" firstAttribute="centerY" secondItem="3gA-2x-jqp" secondAttribute="centerY" id="w49-OL-3bD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="filterButton" destination="3gA-2x-jqp" id="MhK-IM-y9Z"/>
                        <outlet property="filterButtonWidth" destination="cuv-pk-mM4" id="1b7-uI-LlR"/>
                        <outlet property="searchBar" destination="OKS-Xd-gy9" id="NaW-Tz-Emp"/>
                        <outlet property="tableView" destination="Cib-c2-nft" id="xjp-gL-HZx"/>
                        <outlet property="tableViewHeight" destination="4TF-7B-mKT" id="e7C-zk-U0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUH-Vr-efw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="44" height="44"/>
    </resources>
</document>
